server.contextPath=
server.port=8080
server.hostUrl=http://localhost:${server.port}${server.contextPath}

oauth2.authorization-server.hostUrl=https://oauth2-pamarin.herokuapp.com

spring.session.store-type=none