<!DOCTYPE html>
<!--
Copyright 2017-2019 Pamarin.com
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="csrf-param" th:attr="content=${csrfParam}">
        <meta name="csrf-token" th:attr="content=${csrfToken}">
        <link rel="stylesheet" th:href="@{/assets/css/app.css}"/>
    </head>
    <body>
        <style>
            .btn {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
                background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
                background-color:#ffffff;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #0000009e;
                display:inline-block;
                cursor:pointer;
                color:#666666;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffffff;
            }
            .btn:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
                background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
                background-color:#f6f6f6;
            }
            .btn:active {
                position:relative;
                top:1px;
            }

            body {
                background-color: #f2f2f2;
            }

            .alert{
                padding: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
                display: block;
                max-width: 400px;
            }

            .alert.warning{
                background-color: #ffffff40;
                color: #ffffff;
                border-radius: 3px;
                border: solid 1px #ffffff57;
                font-size: 90%;
            }

            .login{
                position: absolute;
                left: 50%;
                width: 365px;
                margin-left: -183px;

                border-radius: 5px;
                box-shadow: 0 0 30px #00000042;
                background-color: #fff; 

                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .login__header,
            .login__body,
            .login-footer{
                padding: 2rem;
            }

            .login__header,
            .login__body{
                background: linear-gradient(to left, rgba(156, 229, 192, 0.74), rgba(100, 179, 244, 0.75));
            }

            .login__header{
                border-radius: 5px 5px 0 0;
                font-family: serif;
                font-size: 16pt;
                font-weight: bold;
                text-align: center;
                border-radius: 5px 5px 0 0;
                font-family: serif;
                color: #fff;
                border-bottom: solid 1px #ffffff7a;
            }

            .login input[type=text],
            .login input[type=password]{
                width: 100%;
                margin: 10px 0;
                line-height: 24px;
                padding: 3px 8px;
                box-sizing: border-box;
                border: 1px solid #fff;
                border-radius: 3px;
            }

            .login button{
                width: 100%;
                line-height: 24px;
                margin-top: 1rem;
            }

            .login__footer--left,
            .login__footer--right{
                float: left;
                width: 50%;
            }

            .login__footer--left{
                text-align: left;
            }

            .login__footer--right{
                text-align: right; 
            }

            label{
                line-height: 1.5rem;
                color: #fff;
            }

            label.checkbox{
                line-height: 1rem;
            }

            .clear{
                clear: both;
            }

            a{
                color: #009fff;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }
        </style>
        <div class="login">
            <div class="login__header">
                Login
            </div>
            <div class="login__body">
                <form th:attr="action=${processUrl}" method="post">
                    <input th:attr="name=${csrfParam}" type="hidden" th:value="${csrfToken}"/>
                    <label>อีเมล</label>
                    <input name="username" 
                           type="text" 
                           value="test"
                           placeholder="Email"
                           required="true"/>
                    <label>รหัสผ่าน</label>
                    <input name="password" 
                           type="password" 
                           value="password"
                           placeholder="Password"
                           required="true"/>
                    <button class="btn" type="submit" onclick="this.disabled=true">เข้าสู่ระบบ</button>
                </form>
                <div class="alert warning" style="margin-bottom: 0;" th:if="${error eq 'invalid_username_password'}">
                    อีเมลหรือรหัสผ่านไม่ถูกต้อง
                </div>
            </div>
            <div class="login-footer">
                <div class="login__footer--left">
                    <a href="#">ลืมรหัสผ่าน</a>
                </div>
                <div class="login__footer--right">
                    <a href="#">สมัครสมาชิก</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <script type="text/javascript">
            (function () {
                function beat() {
                    var xhttp = new XMLHttpRequest();
                    xhttp.open('POST', './beat', true);
                    xhttp.setRequestHeader("Content-type", "application/json");
                    xhttp.send();
                }
                setInterval(beat, 1000 * 30);
            })();
        </script>
    </body>
</html>
