server.contextPath=
server.port=8080
server.hostUrl=http://localhost:${server.port}${server.contextPath}

oauth2.authorization-server.hostUrl=https://oauth2-pamarin.herokuapp.com
oauth2.session-filter.disabled=false

spring.session.store-type=none

spring.application.name=User Management
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false 

#--------------------------- Thymleaf Template Engine --------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# no cache
spring.resources.cache-period=0
spring.resources.chain.cache=false
spring.resources.chain.html-application-cache=false