# Copyright 2017-2019 Pamarin.com
spring.token.secretKey=test

server.contextPath=
server.port=8765
server.hostUrl=http://localhost:${server.port}${server.contextPath}

secure.strict-transport-security.allow-source=${server.hostUrl}

spring.session.store-type=redis
# 259,200 seconds (3 days) = 60 seconds x 60 minutes x 24 hr x 3 days
spring.session.timeout=259200
# 1,800 seconds (30 minutes) = 60 seconds x 30 minutes
spring.session.access-token.timeout=1800
# 86,400 seconds (1 day) = 60 seconds x 60 minutes x 24 hr
spring.session.refresh-token.timeout=86400

spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=user_session
spring.session.secretKey=test

spring.application.name=oauth2
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false 

#------------------------------------ Log --------------------------------------
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.pamarin=DEBUG
logging.level.org.hibernate=ERROR


#--------------------------- Thymleaf Template Engine --------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# no cache
spring.resources.cache-period=0
spring.resources.chain.cache=false
spring.resources.chain.html-application-cache=false


#------------------------------------ Redis ------------------------------------
spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

#------------------------------------ Mongodb ----------------------------------
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=app


#------------------------------------ JPA --------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

#------------------------------------ Hikari -----------------------------------
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.validationTimeout=3000

#------------------------------------ Mysql ------------------------------------
spring.jpa.properties.hibernate.default_schema=oauth2
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource




